.centered-container-button {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.custom-button {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  font-weight: bold;
}

.dashboard-container {
  flex-direction: row;
}

.main-content {
  flex: 1;
  padding: 1rem;
}

.layout {
  display: flex;
  height: 100%;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
}

.main-content {
  flex: 1;
  padding: 1rem;
  box-sizing: border-box;
  min-width: 0; /* Permet de rétrécir si nécessaire */
}

.sidebar-previous-forms {
  width: 260px;
  min-width: 260px;
  border-left: 1px solid #d1d5db;
  box-sizing: border-box;
  padding: 1rem;
  overflow-y: auto;
  height: 100%;
}

.sidebar-previous-forms h4 {
  margin-bottom: 1rem;
  font-weight: bold;
  color: #4b5563;
}

.sidebar-previous-forms ul {
  list-style: none;
  padding: 0;
}

.sidebar-previous-forms li {
  margin-bottom: 0.5rem;
}

.sidebar-previous-forms button {
  border: none;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-previous-forms button:hover {
  background-color: #e5e7eb;
}

.sidebar-previous-forms .active button {
  background-color: var(--highlight-text-color);
  font-weight: bold;
}

.button-group .custom-button {
  margin-right: 0.5rem;
}

.desc-card {
  margin-top: 2rem;
}

.date-badge {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.4rem;
  background-color: #e8f5e9;
  color: #388e3c;
  border-radius: 8px;
  font-size: 0.9rem;
}

.date-badge .pi {
  font-size: 1rem;
}

.info-div {
  font-size: 14px;
  margin-bottom: 2rem;
}

.info-text {
  margin-bottom: 0.5rem;
  color: #333;
}

.content-container {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  min-width: calc(100vw - 260px);
  overflow-x: hidden;
}

